""" MIDI NOTES ASSIGN nos sharps or flats
Possibly use __init___ for these

A = E0 = 4
B = F0 = 5
C = G0 = 7
D = A0 = 9
E = B0 = 11
F = C1 = 12
G = D1 = 14
H = E1 = 16
I = F1 = 17
J = G1 = 19
K = A1 = 21
L = B1 = 23
M = C2 = 24
N = D2 = 26
O = E2 = 28
P = F2 = 29
Q = G2 = 31
R = A2 = 33
S = B2 = 35
T = C3 = 36
U = D3 = 38
V = E3 = 40
W = F3 = 41
X = G3 = 43
Y = A3 = 45
Z = B3 = 47
---
a = C4 = 48
b = D4 = 50
c = E4 = 52
d = F4 = 53
e = G4 = 55
f = A4 = 57
g = B4 = 59
h = C5 = 60
i = D5 = 62
j = E5 = 64
k = F5 = 65
l = G5 = 67
m = A5 = 69
n = B6 = 71
o = C6 = 72
p = D6 = 74
q = E6 = 76
r = F6 = 77
s = G6 = 79
t = A6 = 81
u = B7 = 83
v = C7 = 84
w = D7 = 86
x = E7 = 88
y = F7 = 89
z = G7 = 91
----
, = A7 = 93
. = B7 = 95
! = C8 = 96
@ = D8 = 98
# = E8 = 100
$ = F8 = 101
% = G8 = 103
^ = A8 = 105
& = B8 = 107
* = C9 = 108
( = D9 = 110
) = E9 = 112
- = F9 = 113
_ = G9 = 115
+ = A9 = 117
// = B9 = 119
{ = C10 = 120
} = D10 = 122
[ = E10 = 124
] = F10 = 125
?? = G10 = 127

"""

""" SAVING TO CSV ????
class listener(StreamListener):
	def on_data (self, data)
	try:
		print data
		saveFile = open('twitDB.csv', 'a')
		saveFile.write(data)
		saveFile.write('\n')
		saveFile.close()
		return True
	except BaseException, e:
		print 'failed ondata,', str(e)
		time.sleep(5)
"""

""" class listener(StreamListener):
	def on_dataa(self, data):
		#print data
		tweet = data.split(',"text":"')[1].split('","source')[0]
		time.sleep(5)
		print tweet
		return True

	def on_error(self, status):
		print status """
